<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\Xilinx\workspace\LED_stream\LED_stream\LED.vhd" Line 80: <arg fmt="%s" index="1">led</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\Xilinx\workspace\LED_stream\LED_stream\LED.vhd" Line 81: <arg fmt="%s" index="1">led</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\Xilinx\workspace\LED_stream\LED_stream\LED.vhd" Line 82: <arg fmt="%s" index="1">led</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\Xilinx\workspace\LED_stream\LED_stream\LED.vhd" Line 83: <arg fmt="%s" index="1">led</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\Xilinx\workspace\LED_stream\LED_stream\LED.vhd" Line 84: <arg fmt="%s" index="1">led</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\Xilinx\workspace\LED_stream\LED_stream\LED.vhd" Line 85: <arg fmt="%s" index="1">led</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\Xilinx\workspace\LED_stream\LED_stream\LED.vhd" Line 86: <arg fmt="%s" index="1">led</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\Xilinx\workspace\LED_stream\LED_stream\LED.vhd" Line 87: <arg fmt="%s" index="1">led</arg> should be on the sensitivity list of the process
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

